events {
}
http {
    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://feeds-app-svc:8080/;
        }
        location /api/v0/users/ {
            proxy_pass http://users-app-svc:8080/;
        }
    }
}
